.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: linear-gradient(to bottom, #1c92d2, #f2fcfe);
    padding: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #21c581;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    height: 400px;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: left;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .card-text p {
    margin: 1rem 0;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .card-text a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  
  .text-content {
    margin-left: 2rem;
  }
  
  .text-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .text-content p {
    font-size: 1.5rem;
    color: #000;
    font-family: 'Roboto', sans-serif;
  }