<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>429</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Angular Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>297</x>
      <y>385</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Deployment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>429</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Rest API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>781</x>
      <y>385</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Deployment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>451</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
